music_directory			"~/Music"
#
playlist_directory		"~/.local/share/mpd/playlists"
db_file				"~/.local/share/mpd/mpd.db"
log_file			"~/.local/share/mpd/mpd.log"
pid_file			"~/.local/share/mpd/mpd.pid"
state_file			"~/.local/share/mpd/mpdstate"
sticker_file			"~/.local/share/mpd/sticker.sql"
#
bind_to_address			"127.0.0.1"
#
#bind_to_address			"/home/promising/.config/mpd/socket"
#
port				"6600"
#
user				"promising"
#
log_level			"verbose"
#
restore_paused			"yes"
#
user				"promising"
#
#group				"audio"
#
save_absolute_paths_in_playlists	"yes"
#
metadata_to_use			"artist,album,title,track,name,genre"
#
auto_update			"yes"
#
follow_inside_symlinks		"yes"
#
input {
	plugin "curl"
}
#
audio_output {
		type		"pulse"
		name		"pulse audio"
}

audio_output {
		type		"fifo"
		name		"ncmpcpp visualizer"
		path		"/tmp/mpd.fifo"
		format		"44100:16:1"
}
#
volume_normalization		"yes"
