fs=yes                      							# Start in fullscreen mode by default.
geometry=50%:50%										# force starting with centered window
autofit-larger=90%x90%									# don't allow a new window to have a size larger than 90% of the screen size
keep-open=yes											# Do not close the window on exit.
alang=jpn
slang=eng
gpu-api=vulkan
no-osd-bar 												# Hide OSD bar when seeking
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=7
screenshot-directory=~/Pictures/Screencaps
dither-depth=auto
volume-max=100 											# Set player max vol to 100%
sub-auto=fuzzy
reset-on-next-file=pause

profile=gpu-hq
