#The thumbnail cache directory.
#The directory will be created automatically, but must be writeable!
#Use absolute paths, and take note that environment variables like %TEMP% are unsuported (despite the default)!

cache_directory=/tmp/my_mpv_thumbnails

#Whether to generate thumbnails automatically on video load, without a keypress
#Defaults to yes

autogenerate=yes

#Only automatically thumbnail videos shorter than this (in seconds)
#You will have to press T (or your own keybind) to enable the thumbnail previews
#Set to 0 to disable
#Defaults to 3600

autogenerate_max_duration=7200

#Use mpv to autogenerate thumbnails even in ffmpeg is found in PATH
#ffmepg is slightly faster than mpv but lacks support for ordered chapters in MKV,
#which can break the resulting thumbnails
#Defaults to yes

prefer_mpv=no

#Explicitly disable subtitles on the mpv sub-calls
#mpv can and will by default render subtitles into the thumbnails
#Defaults to no

mpv_no_sub=yes

#Enable to disable built-in keybind ("T") to add your own
disable keybinds=yes

#Maximum dimention of thumbnails, in pixels
#Defaults to 200x200
thumbnail_width=240
thumbnail_height=135

#The thumbnail count target

thumbnail_count=120

#Minimum and maximum separation between thumbnails, in seconds
#Defaults to 5 and 90

min_delta=10
max_delta=60

#Allow thumbnailing network paths (naive check for "://")
#Defaults to no

thumbnail_network=no

remote_thumbnail_count=60
remote_min_delta=20
remote_max_delta=120
